{
  "manifest_version": 2,
  "name": "History Block",
  "version": "1.0.5",
  "description": "Prevents saving of history if not top-level domain",
  "icons": {
    "48": "icons/popup.png"
  },
  "background": {
    "scripts": ["history-block.js"],
    "persistent": false
  },
  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/ExceptionsPopup.html",
    "default_icon": {
      "48": "icons/popup.png"
    }
  },
  "browser_specific_settings": {
  "gecko": {
      "data_collection_permissions": {
        "required": ["browsingActivity"],
        "optional": []
      }
    }
  },
  "permissions": ["history","storage"]
}
